[33mcommit 3fbcb17392e2951fb71642af1e3973e13796d810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 9a7908f fdffb50
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Fri Apr 19 14:32:29 2024 +0900

    fix hi.py

[33mcommit fdffb50ab4ff586e4ae4bc2ba3dbc24b2efa1f4f[m[33m ([m[1;32mhotfix[m[33m)[m
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Fri Apr 19 14:22:39 2024 +0900

    Create hi.py

 hi.py | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 9a7908fc4441782d48c69056fa443c9ae47bb895[m
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Fri Apr 19 14:20:57 2024 +0900

    create hi.py

 hi.py | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit c6971a71bbb805810f19b427c763a044c0b9fd17[m
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Fri Apr 19 14:18:37 2024 +0900

    Tell his name

 hello.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f4c3ed37d381d41b2b3a5017fc8a194a040bfe81[m
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Tue Apr 16 14:47:59 2024 +0900

    asdf

 hello.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit cd6a55f0046fb9833a558b7e4e2d9199eb354c88[m
Author: SangHyeok <tkdgur7234@naver.com>
Date:   Tue Apr 16 14:38:47 2024 +0900

    commit hello.py

 hello.py | 1 [32m+[m
 1 file changed, 1 insertion(+)
